APP_NAME="truesync"
SERVER_NAME=apocalypto
SERVER_UUID=9weddsdahidaahnsuicjxwiueh3289dhudjs
WATCHER_CONFIG=watcher.json
LOCAL_BASEDIR=""
REMOTE_BASEDIR="/home/builder/"
FTP_HOST=serv1.anon.i.ng
FTP_USERNAME=builder
FTP_PASSWORD=cvG.W>!3A%gDL*E